# CuaHangVHT

./: CuaHangVHT.csproj  CuaHangVHT.sln  Program.cs  README.md  appsettings.json
Controllers/: BlogPostsController.cs  CartController.cs  HangHoaController.cs  HomeController.cs  TaiKhoanController.cs  Test.cs
Data/: BlogPost.cs  Cart.cs  CartItem.cs  Category.cs  ChatRoom.cs  CnpmPtbac2Context.cs  Connection.cs  Employee.cs  LichSuKetQua.cs  LichSuNguoiDung.cs  Message.cs  NguoiDung.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderDetailPromotion.cs  Payment.cs  Position.cs  Product.cs  ProductSize.cs  Promotion.cs  Ptbac2.cs  Review.cs  Stock.cs  StockIn.cs  StockOut.cs  TransactionLog.cs  TuanStoreContext.cs  User.cs  Warehouse.cs
Helper/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs  VnPayLibrary.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.metlamroi - Web Deploy.json  serviceDependencies.metlamroi - Web Deploy1.json  serviceDependencies.nhom08 - Web Deploy2.json  serviceDependencies.vht - Web Deploy.json
Services/: EmailService.cs  GetRelatedProductsAsync.cs  IEmailService.cs  IVnPayService.cs  VnPayService.cs
ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs  ModalCartViewComponent.cs  RelatedProductsViewComponent.cs
ViewModels/: BlogVM.cs  CartCount.cs  CartItemVM.cs  CheckoutVM.cs  DangKyViewModel.cs  DangNhapViewModel.cs  DatLaiMatKhauViewModel.cs  HangHoaVM.cs  MenuLoaiVM.cs  OrderVnPay.cs  ProductSizeVM.cs  QuenMatKhauViewModel.cs  RelatedProductVM.cs  SuccessVM.cs  VnPaymentResponseModel.cs
Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: ChiTietLichSuMuaHang.cshtml  Index.cshtml  LichSuMuaHang.cshtml  MuaHang.cshtml  PaymentFail.cshtml  Success.cshtml
Views/Home/: About.cshtml  (+5 more)
(+75 files in other folders)
